{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@variant/*": ["packages/*/src"],
      "styleguide/*": ["./web/styleguide/*"],
      "@variant/profile/*": ["packages/profile/src/*"],
      "@variant/components/*": ["packages/components/src/*"]
    },
    "module": "esnext",
    "jsx": "preserve",
    "noEmit": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
