{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "jsx": "preserve",
    "noEmit": true,
    "baseUrl": "..",
    "paths": {
      "@variant/*/lib": ["packages/*/src"],
      "@variant/profile/lib/*": ["packages/profile/src/*"],
      "@variant/components/lib/*": ["packages/components/src/*"],
      "styleguide/*": ["web/styleguide/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
